PhotoSaver/MainWindow.xaml

<Window x:Class="PhotoSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">

    <!--<Window.Resources>
        <converters:BoolToBorderStyleConverter x:Key="BoolToBorderStyleConverter" />
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding ImagesCollection}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel HorizontalAlignment="Center" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource ImageBorder}" Margin="10 5" >
                            <Image Source="{Binding ImageSource}"  Width="300" Margin="0 0">
                                <Image.InputBindings>
                                    <!--<MouseBinding MouseAction="LeftClick" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.ImageSelectedCommand}" CommandParameter="{Binding}"/>-->
                                    <MouseBinding MouseAction="RightClick" Command="{Binding ImageSelectedCommand}" CommandParameter="{Binding}"/>
                                    <MouseBinding MouseAction="RightDoubleClick" Command="{Binding ImageSelectedCommand}" CommandParameter="{Binding}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowImageCommand}" CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Border Grid.Column="1" BorderBrush="Red" BorderThickness="5">
            <StackPanel Grid.Column="1" MaxWidth="200">

                <TextBlock Text="..." TextWrapping="Wrap"/>
                <Button Content="Save Selected" Command="{Binding SaveButtonClickedCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
